# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.11.2012 23:40:10

newmtl 13___Default
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sargento\Desktop\Texturas\coroded metal\1.jpg
	map_Kd C:\Users\Sargento\Desktop\Texturas\coroded metal\1.jpg

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sargento\Desktop\Texturas\volcanic\7.jpg
	map_Kd C:\Users\Sargento\Desktop\Texturas\volcanic\7.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sargento\Desktop\Texturas\Metal\metal_texture_7_by_wojtar_stock.jpg
	map_Kd C:\Users\Sargento\Desktop\Texturas\Metal\metal_texture_7_by_wojtar_stock.jpg

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5580 0.5580 0.5580
	Ke 0.0000 0.0353 0.1451
	map_Ka C:\Users\Sargento\Desktop\Texturas\water and ice 2\6.jpg
	map_Kd C:\Users\Sargento\Desktop\Texturas\water and ice 2\6.jpg

newmtl 15___Default
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sargento\Desktop\Texturas\Metal\metal_texture_10_by_wojtar_stock.jpg
	map_Kd C:\Users\Sargento\Desktop\Texturas\Metal\metal_texture_10_by_wojtar_stock.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sargento\Desktop\Texturas\Metal\cool_metal_texture_by_skipgo.jpg
	map_Kd C:\Users\Sargento\Desktop\Texturas\Metal\cool_metal_texture_by_skipgo.jpg

newmtl 14___Default
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.6570 0.6570 0.6570
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sargento\Desktop\Texturas\coroded metal\8.jpg
	map_Kd C:\Users\Sargento\Desktop\Texturas\coroded metal\8.jpg
